# master = true

host = http://localhost:8080
users = 1000
hatch-rate = 100  # rate per second in which users are spawned
run-time = 15m

expect-workers = 2
master-bind-host = 127.0.0.1
master-bind-port = 5557

# step-load = true
# step-users = 100
# step-time = 20m

locustfile = locustfile.py
headless = true
